<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenses">


    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_1"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/add_expenses"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/back_btn"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="Add Expenses"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginTop="40dp"
    />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/card_3"
        app:layout_constraintTop_toBottomOf="@id/add_expenses"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="50dp"
        android:elevation="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edit_text"


            >
            <ImageView
                android:id="@+id/doller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/enter_expenses"
                android:src="@drawable/dollor"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:id="@+id/enter_expenses"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/doller"
                android:padding="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


   <com.google.android.material.card.MaterialCardView
       android:id="@+id/card_4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/card_3"
       android:layout_marginTop="30dp"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:elevation="20dp"
       app:cardCornerRadius="20dp"
       >

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="340dp"
           android:padding="10dp"
           android:background="#B2C4F4">
           <TextView
               android:id="@+id/create_category"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:text="Create a Category"
               android:textStyle="bold"
               android:textSize="24sp"
               android:layout_marginTop="10dp"
               />

           <com.google.android.material.card.MaterialCardView
               android:id="@+id/category_name"
               android:layout_width="290dp"
               android:layout_height="50dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/create_category"
               android:layout_marginTop="15dp"
               android:elevation="4dp"
               app:cardCornerRadius="8dp"
               >
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
               <TextView
                   android:id="@+id/category_name_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:paddingStart="8dp"
                   android:paddingEnd="8dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:text="Name"
                   android:textColor="@color/black"
                   android:textSize="16sp" />
               <EditText
                   android:id="@+id/enter_category_name"
                   android:layout_width="200dp"
                   android:layout_height="match_parent"
                   app:layout_constraintStart_toEndOf="@id/category_name_name"
                   app:layout_constraintTop_toBottomOf="@id/category_name_name"
                   android:inputType="text"
                   />
               </androidx.constraintlayout.widget.ConstraintLayout>
           </com.google.android.material.card.MaterialCardView>
           <Spinner
               android:layout_width="290dp"
               android:layout_height="57dp"
               android:id="@+id/category_spinner"
               app:layout_constraintTop_toBottomOf="@id/category_name"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginTop="15dp"
               android:prompt="@string/category"
               android:background="@color/white"
               />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/color_1"
            android:layout_width="290dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_spinner"
            android:layout_marginTop="15dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:paddingStart="8dp"
               android:paddingEnd="8dp"
               android:text="Color"
               android:textColor="@color/black"
               android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>

           <com.google.android.material.card.MaterialCardView
               android:id="@+id/date"
               android:layout_width="290dp"
               android:layout_height="50dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/color_1"
               android:layout_marginTop="15dp"
               android:elevation="4dp"
               app:cardCornerRadius="8dp"
               >
               <TextView
                   android:id="@+id/date_text"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:paddingStart="8dp"
                   android:paddingEnd="8dp"
                   android:text="Date"
                   android:textColor="@color/black"
                   android:textSize="16sp" />
           </com.google.android.material.card.MaterialCardView>


       </androidx.constraintlayout.widget.ConstraintLayout>


   </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/card_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="save" />

</androidx.constraintlayout.widget.ConstraintLayout>